# royalapps-community-rdp

./: .gitignore  .npmrc  404.html  README.md  hashmap.json  index.html  package-lock.json  package.json  tmp-ocx-check.cs
api/: index.html
articles/: external-mode.html  getting-started.html  migrating-from-v1.html  support-matrix.html
assets/: api_index.md.BzCxdeMy.lean.js  api_index.md.CRa1HCc9.lean.js  api_index.md.Co5dlJhr.lean.js  api_index.md.DeKrB8oQ.lean.js  api_reference_royalapps-community-rdp-winforms-configuration-applications-programconfiguration.md.9FIRdV1v.js  api_reference_royalapps-community-rdp-winforms-configuration-applications-programconfiguration.md.9FIRdV1v.lean.js  api_reference_royalapps-community-rdp-winforms-configuration-applications-programconfiguration.md.BAB_Zc6j.js  api_reference_royalapps-community-rdp-winforms-configuration-applications-programconfiguration.md.BAB_Zc6j.lean.js  api_reference_royalapps-community-rdp-winforms-configuration-applications-programconfiguration.md.DKKb0hLK.js  api_reference_royalapps-community-rdp-winforms-configuration-applications-programconfiguration.md.DKKb0hLK.lean.js  api_reference_royalapps-community-rdp-winforms-configuration-applications-programconfiguration.md.DYDTSCVB.js  api_reference_royalapps-community-rdp-winforms-configuration-applications-programconfiguration.md.DYDTSCVB.lean.js  api_reference_royalapps-community-rdp-winforms-configuration-applications-remoteappconfiguration.md.Bu1QP_RM.js  api_reference_royalapps-community-rdp-winforms-configuration-applications-remoteappconfiguration.md.Bu1QP_RM.lean.js  api_reference_royalapps-community-rdp-winforms-configuration-applications-remoteappconfiguration.md.CXK9phrH.js  api_reference_royalapps-community-rdp-winforms-configuration-applications-remoteappconfiguration.md.CXK9phrH.lean.js  api_reference_royalapps-community-rdp-winforms-configuration-applications-remoteappconfiguration.md.DVlziVJ5.js  (+437 more)
docs/: index.md
src/: Directory.Packages.props  RoyalApps.Community.Rdp.sln  RoyalApps.Community.Rdp.slnx
src/RoyalApps.Community.Rdp.WinForms/: ConnectedEventArgs.cs  DisconnectedEventArgs.cs  MessageFilter.cs  MsRdpExManager.cs  NativeMethods.txt  RdpClient.cs  RdpClientFactory.cs  RdpClientHelper.cs  RdpControl.cs  RdpPerformanceFlags.cs  RoyalApps.Community.Rdp.WinForms.csproj
src/RoyalApps.Community.Rdp.WinForms.Demo/: Form1.Designer.cs  Form1.cs  Program.cs  RdpForm.Designer.cs  RdpForm.cs  RoyalApps.Community.Rdp.WinForms.Demo.csproj
src/RoyalApps.Community.Rdp.WinForms.Tests/: BundledMsRdpExLauncherTests.cs  CredentialTargetResolverTests.cs  ExternalCredentialScopesTests.cs  ExternalRdpSessionIntegrationTests.cs  MsRdpExLocatorTests.cs  RdpClientExtensionsTests.cs  RdpConfigurationValidatorTests.cs  RdpFileBuilderTests.cs  RoyalApps.Community.Rdp.WinForms.Tests.csproj  SecurityConfigurationExtensionsTests.cs
src/RoyalApps.Community.Rdp.WinForms/Configuration/: AudioQualityMode.cs  AudioRedirectionMode.cs  AuthenticationLevel.cs  ClientProtocolSpec.cs  ColorDepth.cs  ConnectionConfiguration.cs  CredentialConfiguration.cs  DisplayConfiguration.cs  GatewayConfiguration.cs  GatewayCredsSource.cs  GatewayProfileUsageMethod.cs  GatewayUsageMethod.cs  HyperVConfiguration.cs  InputConfiguration.cs  KeepAliveMethod.cs  NetworkConnectionType.cs  PerformanceConfiguration.cs  ProgramConfiguration.cs  RdpClientConfiguration.cs  RdpSessionMode.cs  RedirectionConfiguration.cs  ResizeBehavior.cs  SecurityConfiguration.cs  SensitiveString.cs  SensitiveStringConverter.cs  VideoPlaybackMode.cs
src/RoyalApps.Community.Rdp.WinForms/Configuration/Applications/: ProgramConfiguration.cs  RemoteAppConfiguration.cs
src/RoyalApps.Community.Rdp.WinForms/Configuration/Connection/: AuthenticationLevel.cs  ClientProtocolSpec.cs  ConnectionConfiguration.cs  CredentialConfiguration.cs  GatewayConfiguration.cs  GatewayCredentialSource.cs  GatewayProfileUsageMethod.cs  GatewayUsageMethod.cs  HyperVConfiguration.cs
src/RoyalApps.Community.Rdp.WinForms/Configuration/Display/: ColorDepth.cs  DisplayConfiguration.cs  ResizeBehavior.cs
src/RoyalApps.Community.Rdp.WinForms/Configuration/Input/: InputConfiguration.cs  KeepAliveMethod.cs
src/RoyalApps.Community.Rdp.WinForms/Configuration/Internal/: EffectiveRemoteAppSettings.cs  EffectiveSecuritySettings.cs  RdpConfigurationNormalizer.cs  RdpConfigurationValidator.cs  RdpConnectionContext.cs  RdpConnectionContextFactory.cs  RemoteAppConfigurationExtensions.cs  SecurityConfigurationExtensions.cs
src/RoyalApps.Community.Rdp.WinForms/Configuration/Performance/: AudioQualityMode.cs  AudioRedirectionMode.cs  NetworkConnectionType.cs  PerformanceConfiguration.cs  VideoPlaybackMode.cs
src/RoyalApps.Community.Rdp.WinForms/Configuration/Redirection/: RedirectionConfiguration.cs
src/RoyalApps.Community.Rdp.WinForms/Configuration/Security/: SecurityConfiguration.cs
src/RoyalApps.Community.Rdp.WinForms/Controls/: ConnectedEventArgs.cs  ConnectionState.cs  DisconnectedEventArgs.cs  MessageFilter.cs  MsRdpExManager.cs  RdpClient.cs  RdpClient10.cs  RdpClient11.cs  RdpClient12.cs  RdpClient2.cs  RdpClient7.cs  RdpClient8.cs  RdpClient9.cs  RdpClientExtensions.cs  RdpClientFactory.cs  RdpControl.cs  RdpProperties.cs
src/RoyalApps.Community.Rdp.WinForms/Controls/ActiveX/: EmbeddedRdpClientConfigurationMapper.cs  MsRdpExManager.cs  RdpClientExtensions.cs  RdpProperties.cs
src/RoyalApps.Community.Rdp.WinForms/Controls/Clients/: ConnectionState.cs  IRdpClient.cs  RdpClient10.cs  RdpClient11.cs  RdpClient12.cs  RdpClient2.cs  RdpClient7.cs  RdpClient8.cs  RdpClient9.cs  RdpClientFactory.cs
src/RoyalApps.Community.Rdp.WinForms/Controls/Events/: ConnectedEventArgs.cs  DisconnectedEventArgs.cs  ExternalWindowChangedEventArgs.cs
src/RoyalApps.Community.Rdp.WinForms/Controls/Internal/: MessageFilter.cs
src/RoyalApps.Community.Rdp.WinForms/Interfaces/: IRdpClient.cs
src/RoyalApps.Community.Rdp.WinForms/Logging/: DebugLogger.cs  DebugLoggerFactory.cs
src/RoyalApps.Community.Rdp.WinForms/Properties/: AssemblyInfo.cs
(+103 files in other folders)
