<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>RoyalApps.Community.Rdp.WinForms</Product>
        <Description>An embeddable WinForms control which uses MsRdpEx.</Description>
        <Company>Royal Apps GmbH</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)), Royal Apps GmbH, Austria</Copyright>
        <PackageProjectUrl>https://github.com/royalapplications/royalapps-community-rdp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/royalapplications/royalapps-community-rdp</RepositoryUrl>
        <PackageIconUrl>https://github.com/royalapplications/royalapps-community-rdp/blob/main/docs/assets/RoyalApps_1024.png</PackageIconUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>RoyalApps_1024.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.2.4</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
        <RuntimeIdentifier Condition="$(Platform) == 'x64'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$(Platform) == 'ARM64'">win-arm64</RuntimeIdentifier>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS8981;NU1701</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Devolutions.MsRdpEx" Version="2025.1.10" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.162">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\Images\RoyalApps_1024.png" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <EmbeddedResource Include="Resources\Files\*.*" />
    </ItemGroup>
    
</Project>
