<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>RoyalApps.Community.Rdp.WinForms</Product>
        <Description>An embeddable WinForms control which uses MsRdpEx.</Description>
        <Company>Royal Apps GmbH</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)), Royal Apps GmbH, Austria</Copyright>
        <PackageProjectUrl>https://github.com/royalapplications/royalapps-community-rdp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/royalapplications/royalapps-community-rdp</RepositoryUrl>
        <PackageIconUrl>https://github.com/royalapplications/royalapps-community-rdp/blob/main/docs/assets/RoyalApps_1024.png</PackageIconUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>RoyalApps_1024.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.9.5</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RuntimeIdentifier>win</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$(Platform) == 'x64'">win10-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$(Platform) == 'ARM64'">win10-arm64</RuntimeIdentifier>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS8981;NU1701</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Devolutions.MsRdpEx" Version="2023.9.19" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.18-beta">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\Images\RoyalApps_1024.png" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <EmbeddedResource Include="Resources\Files\*.*" />
    </ItemGroup>
    
</Project>
