<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>RoyalApps.Community.Rdp.WinForms</Product>
        <Description>A WinForms Remote Desktop control supporting embedded ActiveX and external mstsc.exe sessions.</Description>
        <Company>Royal Apps GmbH</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)), Royal Apps GmbH, Austria</Copyright>
        <PackageProjectUrl>https://github.com/royalapplications/royalapps-community-rdp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/royalapplications/royalapps-community-rdp</RepositoryUrl>
        <PackageIconUrl>https://github.com/royalapplications/royalapps-community-rdp/blob/main/docs/assets/RoyalApps_1024.png</PackageIconUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>RoyalApps_1024.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>2.0.0-beta.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS8981;NU1701</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Devolutions.MsRdpEx" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.Windows.CsWin32">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\Images\RoyalApps_1024.png" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <EmbeddedResource Include="Resources\Files\*.*" />
        <EmbeddedResource Include="Resources\Tools\win-arm64\MsRdpEx.dll" LogicalName="RoyalApps.Community.Rdp.WinForms.Resources.Tools.win-arm64.MsRdpEx.dll" />
        <EmbeddedResource Include="Resources\Tools\win-arm64\mstscex.exe" LogicalName="RoyalApps.Community.Rdp.WinForms.Resources.Tools.win-arm64.mstscex.exe" />
        <EmbeddedResource Include="Resources\Tools\win-x64\MsRdpEx.dll" LogicalName="RoyalApps.Community.Rdp.WinForms.Resources.Tools.win-x64.MsRdpEx.dll" />
        <EmbeddedResource Include="Resources\Tools\win-x64\mstscex.exe" LogicalName="RoyalApps.Community.Rdp.WinForms.Resources.Tools.win-x64.mstscex.exe" />
    </ItemGroup>

</Project>
