<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NugetAudit>true</NugetAudit>
    <NugetAuditMode>all</NugetAuditMode>
    <NugetAuditLevel>low</NugetAuditLevel>
    <WarningsAsErrors>$(WarningsAsErrors);NU1506</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Devolutions.MsRdpEx" Version="2026.1.12" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
  </ItemGroup>
</Project>
