<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="RoyalApps.Community.Rdp.WinForms.Demo/RoyalApps.Community.Rdp.WinForms.Demo.csproj" />
  <Project Path="RoyalApps.Community.Rdp.WinForms/RoyalApps.Community.Rdp.WinForms.csproj" />
  <Project Path="RoyalApps.Community.Rdp.WinForms.Tests/RoyalApps.Community.Rdp.WinForms.Tests.csproj" />
</Solution>
