<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>RoyalApps.Community.Rdp.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoyalApps.Community.Rdp.WinForms\RoyalApps.Community.Rdp.WinForms.csproj" />
    </ItemGroup>

</Project>